:global {
    /* Carousel base class */
    .carousel {
        margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
        bottom: 3rem;
        z-index: 10;
        @media (min-width: 40em) {
            p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
        }
    }
    /* Declare heights because of positioning of img element */
    .carousel-item {
        height: 32rem;
        & > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }
    }
}
/* Center align the text within the three columns below the carousel */
.marketing {
    :global {
        .col-lg-4 p {
            margin-right: 0.75rem;
            margin-left: 0.75rem;
        }
    }
}
.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}
/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.05rem;
    @media (min-width: 40em) {
        /* Bump up size of carousel content */
        font-size: 50px;
    }
    @media (min-width: 62em) {
        margin-top: 7rem;
    }
}
