.jumbotron {
    @media (min-width: 768px) {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    h1 {
        font-weight: 300;
    }
    :global .container {
        max-width: 40rem;
    }
}
