.cover-container {
    background-color: #333;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
    & > * {
        max-width: 42em;
    }
    :global {
        /* Links */
        a,
        a:focus,
        a:hover {
            color: white;
        }
        .nav-masthead .nav-link {
            font-weight: 700;
            border-bottom-width: 4px;
        }
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: white;
            border: 0.05rem solid white;
        }
        .btn-lg {
            padding: 0.75rem 1.25rem;
            font-weight: 700;
        }
    }
}
/*
 * Header
 */
.masthead {
    margin-bottom: 2rem;
}
