{
    "name": "BootCell",
    "short_name": "BootCell",
    "start_url": ".",
    "description": "Web Components UI library based on WebCell v3, Bootstrap v5, Bootstrap Icon v1 & FontAwesome v5",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "lang": "zh-CN",
    "dir": "ltr",
    "theme_color": "rgba(0,0,0,0.5)",
    "background_color": "transparent",
    "icons": [
        {
            "src": "https://web-cell.dev/WebCell-0.a6336415.png",
            "type": "image/png",
            "sizes": "300x300"
        }
    ]
}
