:global {
    code-copy pre[class*='language-'] {
        margin: 0 0 1rem;
        border-radius: 0.3rem;
        & > code {
            white-space: pre-wrap;
        }
        position: relative;
        &::before {
            position: absolute;
            top: 0.25rem;
            right: 0.5rem;
            content: 'Copy';
            color: gray;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.25s;
        }
        &:hover::before {
            background: white;
            color: black;
        }
    }
}
