.box > nav {
    position: sticky;
    top: 3.5rem;
    z-index: 1019;
    height: calc(100vh - 3.5rem);
    & > a {
        border-left: 2px solid transparent;
        transition: 0.25s;
        &.active {
            border-left-color: currentColor;
        }
    }
}
